MYSQLDB_HOST=localhost
MYSQLDB_USER=root
MYSQLDB_PASSWORD=123456
MYSQLDB_DB=pocketchange
MYSQLDB_PORT=3306
MONGODB_URL='mongodb://mica:123456@localhost:27017/pocketchange'
MONGODB_USER=root
MONGODB_PASSWORD=123456
NODE_DOCKER_PORT=4000